export interface MissingLettersTask {
  id: number;
  heading: string;
  text: string;
  correctText: string;
}

export const missingLettersTasks: MissingLettersTask[] = [
  {
    id: 1,
    heading: "МЫШЬ-МАЛЮТКА",
    text: "М_шь - мал_тка может умест_ться в ч_йной л_жке. Вид этой мышки обит_ет в _фрике. Перед н_чью она скл_дывает к_мушки перед вх_дом в нор_. Так она гот_вит себе пить_ на _тро. Тепл_ из нор_ сталкивается с ночн_й прохл_дой. На камн_х появл_ется роса. Ее мышь и пь_т.",
    correctText: "Мышь - малютка может уместиться в чайной ложке. Вид этой мышки обитает в Африке. Перед ночью она складывает камушки перед входом в нору. Так она готовит себе питьё на утро. Тепло из норы сталкивается с ночной прохладой. На камнях появляется роса. Ее мышь и пьёт.",
  },
  {
    id: 2,
    heading: "ЗЕМЛЯНАЯ СВИНЬЯ",
    text: "Землян_я свинь_ жив_т в _фрике. Это жив_тное с дл_нными уш_ми, _стрыми когт_ми и дл_нным л_пким язык_м. Это жив_тное напомин_ет свинь_. Но все же отн_сится к муравь_дам. По ноч_м свинь_ раск_пывает муравь_ные посел_ния и л_вит несч_стных дл_нным л_пким язык_м.",
    correctText: "Земляная свинья живёт в Африке. Это животное с длинными ушами, острыми когтями и длинным липким языком. Это животное напоминает свинью. Но все же относится к муравьедам. По ночам свинья раскапывает муравьиные поселения и ловит несчастных длинным липким языком.",
  },
  {
    id: 3,
    heading: "ПТЕНЦЫ АЛЬБАТРОСА",
    text: "На Гав_йских остров_х стр_ят гн_зда альбатр_сы. Птен_ц альбатр_са появл_ется на св_т через два м_сяца. _чень д_лго ед_нственное чадо не покид_ет гнезд_. Род_тели его развлек_ют. Они прин_сят ему обл_мки расч_сок, зубн_е щ_тки, д_тские игр_шки и раскл_дывают их у гнезд_.",
    correctText: "На Гавайских островах строят гнёзда альбатросы. Птенец альбатроса появляется на свет через два месяца. Очень долго единственное чадо не покидает гнезда. Родители его развлекают. Они приносят ему обломки расчёсок, зубные щётки, детские игрушки и раскладывают их у гнезда.",
  },
  {
    id: 4,
    heading: "МОЛОЧНОЕ ДЕРЕВО",
    text: "Существ_ет д_рево, чей сок напомин_ет по вк_су кор_вье молок_. Так_е д_рево раст_т в Венесу_ле. М_стные ж_тели надрез_ют кор_ д_рева. Отт_да теч_т сок. Жители подставл_ют ч_шки для этой ж_дкости. Она _чень пит_тельна и пол_зна. Так счит_ют даже уч_ные.",
    correctText: "Существует дерево, чей сок напоминает по вкусу коровье молоко. Такое дерево растёт в Венесуэле. Местные жители надрезают кору дерева. Оттуда течёт сок. Жители подставляют чашки для этой жидкости. Она очень питательна и полезна. Так считают даже учёные.",
  },
  {
    id: 5,
    heading: "ЁЖ",
    text: "Б_л в лес_ ст_рый п_нь. Тут в дупл_ ёж сд_лал гнезд_. В гнезд_ он натаск_л трав_. Ст_ло тепл_ и м_гко. Дн_м ёж сп_л, а в_чером выход_л на ох_ту. Вот наступ_л в_чер. Ёж просн_лся и пош_л иск_ть п_щу. Вдруг он ув_дел зме_. Ёж бр_сился на неё. Змея зашип_ла и бр_силась на ежа. Ёж не бо_тся змей. Он разорв_л змею и стал _жинать.",
    correctText: "Был в лесу старый пень. Тут в дупле ёж сделал гнездо. В гнезде он натаскал травы. Стало тепло и мягко. Днём ёж спал, а вечером выходил на охоту. Вот наступил вечер. Ёж проснулся и пошёл искать пищу. Вдруг он увидел змею. Ёж бросился на неё. Змея зашипела и бросилась на ежа. Ёж не боится змей. Он разорвал змею и стал ужинать.",
  },
  {
    id: 6,
    heading: "ХОМЯК",
    text: "Повезл_ хомяк_. Он наш_л пт_чье гнезд_. Леж_т на земл_ два больш_щих яйц_. Тащ_ к себ_ в нор_ и пир_й на здор_вье. Только л_пами его не обхват_ть – ск_льзкое. И за щек_ми не унест_ – не помещ_ется. А брос_ть ж_лко. Воз_лся хом_к, соп_л, пыхт_л. Все равно не получ_ется. Тогда он уп_рся лбом в яйц_ и покат_л к себе в нор_.",
    correctText: "Повезло хомяку. Он нашёл птичье гнездо. Лежат на земле два большущих яйца. Тащи к себе в нору и пируй на здоровье. Только лапами его не обхватить – скользкое. И за щеками не унести – не помещается. А бросить жалко. Возился хомяк, сопел, пыхтел. Все равно не получается. Тогда он упёрся лбом в яйцо и покатил к себе в нору.",
  },
  {
    id: 7,
    heading: "ЛУНА-РЫБА",
    text: "Лун_-р_ба пораж_ет сво_м _бликом и разм_ром. Это с_мая тяж_лая из всех к_стных рыб. Вес ее дост_гает двух т_сяч килогр_ммов. Жив_т эти тяжелов_сы в мор_х троп_ческого п_яса. Р_ба фантаст_чески плодовита. Эта с_мая плодов_тая р_ба в м_ре.",
    correctText: "Луна-рыба поражает своим обликом и размером. Это самая тяжёлая из всех костных рыб. Вес её достигает двух тысяч килограммов. Живут эти тяжеловесы в морях тропического пояса. Рыба фантастически плодовита. Это самая плодовитая рыба в мире.",
  },
  {
    id: 8,
    heading: "АРБУЗ",
    text: "Арб_з вперв_е появ_лся в троп_ческой _фрике. Он явл_ется одн_м из сорт_в д_нь. Но арб_зы сочнее д_нь. У него зел_ная кор_. М_коть р_зовая или кр_сная. Арб_зам н_жен ж_ркий кл_мат и д_лгое вр_мя для созрев_ния. Арб_зы ед_т св_жими, но их м_жно и сол_ть. Из к_рок арб_за получ_ется вк_сное вар_нье.",
    correctText: "Арбуз впервые появился в тропической Африке. Он является одним из сортов дынь. Но арбузы сочнее дынь. У него зелёная кора. Мякоть розовая или красная. Арбузам нужен жаркий климат и долгое время для созревания. Арбузы едят свежими, но их можно и солить. Из корок арбуза получается вкусное варенье.",
  },
  {
    id: 9,
    heading: "КАК ОХОТИТСЯ КРОКОДИЛ",
    text: "Крокод_лы пр_чутся в зас_ду. Прих_дят на водоп_й д_кие св_ньи, антил_пы, обезь_ны. Крокод_лы набр_сываются на них из вод_. Они выставл_ют из вод_ одн_ глаз_ и след_т. Крокод_лы хват_ют антил_пу и пыт_ются утащ_ть её под в_ду. Ч_сто крокод_лы ох_тятся и за зм_ями.",
    correctText: "Крокодилы прячутся в засаду. Приходят на водопой дикие свиньи, антилопы, обезьяны. Крокодилы набрасываются на них из воды. Они выставляют из воды одни глаза и следят. Крокодилы хватают антилопу и пытаются утащить её под воду. Часто крокодилы охотятся и за змеями.",
  },
  {
    id: 10,
    heading: "ОКУНЬ",
    text: "_кунь жив_т т_лько в пр_сной вод_. У _куня есть _стрые шип_. Шип_ми он м_жет с_льно укол_ть. _кунь – х_щник. Его гл_вная доб_ча – м_ленькая р_ба. У _куня мн_го враг_в. Это с_м, щ_ка, пт_цы. Л_ди ч_сто л_вят _куня и поед_ют его икр_. М_лкий _кунь – л_гкая доб_ча. Лов_ть окун_й м_жно и зим_й.",
    correctText: "Окунь живёт только в пресной воде. У окуня есть острые шипы. Шипами он может сильно уколоть. Окунь – хищник. Его главная добыча – маленькая рыба. У окуня много врагов. Это сом, щука, птицы. Люди часто ловят окуня и поедают его икру. Мелкий окунь – лёгкая добыча. Ловить окуней можно и зимой.",
  },
  {
    id: 11,
    heading: "ГУСИНЫЕ СЕМЬИ",
    text: "Гусь – хор_ший семьян_н. Ч_сто эти умн_йшие пт_цы хран_т в_рность друг другу всю ж_знь. Гус_ные с_мьи _чень др_жные. Подр_сшие гус_та весь год не покид_ют род_телей. Они вм_сте коч_ют по степ_м. Вм_сте улет_ют в дал_кие ж_ркие стр_ны. Быв_ет, гус_ня погиб_ет. Тогда гусь _чень д_лго или на всю ж_знь оста_тся вдовц_м.",
    correctText: "Гусь – хороший семьянин. Часто эти умнейшие птицы хранят верность друг другу всю жизнь. Гусиные семьи очень дружные. Подросшие гусята весь год не покидают родителей. Они вместе кочуют по степям. Вместе улетают в далёкие жаркие страны. Бывает, гусыня погибает. Тогда гусь очень долго или на всю жизнь остаётся вдовцом.",
  },
  {
    id: 12,
    heading: "ДОМОВОЙ",
    text: "Дерев_нские ж_тели в_рили в существов_ние домов_го, относ_лись к нему с огр_мным почт_нием. Широк_ изв_стны погов_рки про домов_го. Без домов_го и дом сто_ть не б_дет. Домов_й всегд_ выступ_ет др_гом и пом_щником хоз_ина. Он ух_живает за скот_м, охран_ет его от бол_зней, хран_т пок_й в семь_. На пр_здники домов_му обяз_тельно ст_вили угощ_ние.",
    correctText: "Деревенские жители верили в существование домового, относились к нему с огромным почтением. Широко известны поговорки про домового. Без домового и дом стоять не будет. Домовой всегда выступает другом и помощником хозяина. Он ухаживает за скотом, охраняет его от болезней, хранит покой в семье. На праздники домовому обязательно ставили угощение.",
  },
  {
    id: 13,
    heading: "ИВАНЫЧ",
    text: "Ж_л у нас в д_ме огр_мный к_т Ив_ныч. Б_л он т_лстым и лен_вым. Ц_лые дн_ он ел и сп_л. Зал_зет на т_плую леж_нку и сверн_тся клубк_м. Ем_ ч_сто достав_лось от двор_вого щенк_ Б_бки. Б_бка б_л _чень озорн_й щен_к. Одн_жды он схват_л кот_ за хв_ст и стащ_л на п_л. Ид_т Б_бка и вез_т кот_ по п_лу. П_л гл_дкий и ск_льзкий. К_т по нем_ как по льд_ к_тится.",
    correctText: "Жил у нас в доме огромный кот Иваныч. Был он толстым и ленивым. Целые дни он ел и спал. Залезет на тёплую лежанку и свернётся клубком. Ему часто доставалось от дворового щенка Бобки. Бобка был очень озорной щенок. Однажды он схватил кота за хвост и стащил на пол. Идёт Бобка и везёт кота по полу. Пол гладкий и скользкий. Кот по нему как по льду катится.",
  },
  {
    id: 14,
    heading: "НЕУДАЧНАЯ ОХОТА",
    text: "Ох_тник ш_л на л_жах по след_м ст_да кабан_в. След_ вел_ с п_ля в л_с. Ох_тник подош_л к оп_шке. Ег_ ср_зу зам_тила с д_рева сор_ка. Он_ гр_мко застрекот_ла. В лесн_й ч_ще сор_чий кр_к б_стро подхват_ли друг_е пт_цы, и так_й тр_ск пош_л, что ох_тник _здали его услых_л. Со зл_сти он поверн_л л_жи и дом_й. Как_я уж тут ох_та! С так_м кр_ком бл_зко к зв_рю не подойд_шь.",
    correctText: "Охотник шёл на лыжах по следам стада кабанов. Следы вели с поля в лес. Охотник подошёл к опушке. Его сразу заметила с дерева сорока. Она громко застрекотала. В лесной чаще сорочий крик быстро подхватили другие птицы, и такой треск пошёл, что охотник издали его услыхал. Со злости он повернул лыжи и домой. Какая уж тут охота! С таким криком близко к зверю не подойдёшь.",
  },
  {
    id: 15,
    heading: "ЩЕНОК",
    text: "Заблуд_лся щен_к в лес_ и поп_л в в_лчью нор_. Щен_к зал_ял и разбуд_л волч_т. Они замах_ли хвост_ми, а щен_к уд_рил л_пой волч_нка по голов_. Щен_к побеж_л и волч_та погн_лись за ним, нап_ли и ст_ли кус_ть. Вор_ны сид_ли на сосн_ и смотр_ли на борьб_. П_том волч_та пошл_ в _му и легл_ сп_ть. Щен_к пов_л и пош_л в друг_ю ст_рону.",
    correctText: "Заблудился щенок в лесу и попал в волчью нору. Щенок залаял и разбудил волчат. Они замахали хвостами, а щенок ударил лапой волчонка по голове. Щенок побежал и волчата погнались за ним, напали и стали кусать. Вороны сидели на сосне и смотрели на борьбу. Потом волчата пошли в яму и легли спать. Щенок повыл и пошёл в другую сторону.",
  },
];
